@tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 0 0% 3.9%;

      --card: 0 0% 100%;
      --card-foreground: 0 0% 3.9%;

      --popover: 0 0% 100%;
      --popover-foreground: 0 0% 3.9%;

      --primary: 0 0% 9%;
      --primary-foreground: 0 0% 98%;

      --secondary: 0 0% 96.1%;
      --secondary-foreground: 0 0% 9%;

      --muted: 0 0% 96.1%;
      --muted-foreground: 0 0% 45.1%;

      --accent: 0 0% 96.1%;
      --accent-foreground: 0 0% 9%;

      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;

      --border: 0 0% 89.8%;
      --input: 0 0% 89.8%;
      --ring: 0 0% 3.9%;

      --radius: 0.5rem;
    }

    .dark {
      --background: 0 0% 3.9%;
      --foreground: 0 0% 98%;

      --card: 0 0% 3.9%;
      --card-foreground: 0 0% 98%;

      --popover: 0 0% 3.9%;
      --popover-foreground: 0 0% 98%;

      --primary: 0 0% 98%;
      --primary-foreground: 0 0% 9%;

      --secondary: 0 0% 14.9%;
      --secondary-foreground: 0 0% 98%;

      --muted: 0 0% 14.9%;
      --muted-foreground: 0 0% 63.9%;

      --accent: 0 0% 14.9%;
      --accent-foreground: 0 0% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 0% 98%;

      --border: 0 0% 14.9%;
      --input: 0 0% 14.9%;
      --ring: 0 0% 83.1%;
    }
  }

  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
  }


  body {
    background-color: rgb(19, 19, 19);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  @layer utilities {
    .text-balance {
      text-wrap: balance;
    }
  }
  
  /* Base styles for hero_section */
  .hero_section {
    margin-top: 54px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media only screen and (min-width: 1536px) {
    .hero_section {
      padding-left: 360px;
      padding-right: 360px;
    }
  }
  
  @media only screen and (min-width: 600px) {
    .hero_section {
      padding-left: 80px;
      padding-right: 80px;
    }
  }
  
  @media only screen and (min-width: 900px) {
    .hero_section {
      padding-left: 120px;
      padding-right: 120px;
    }
  }
  
  /* Base styles for hero_section_heading */
  .hero_section_heading {
    margin: 0;
    font-size: 99px;
    font-weight: 800;
    line-height: 1.2;
    font-family: "Playfair Display", serif;
    text-align: center;
    z-index: 9;
    color: white;
  }
  
  @media only screen and (max-width: 599.95px) {
    .hero_section_heading {
      font-size: 40px;
      font-weight: 600;
      line-height: 1.2;
    }
  }
  
  @media only screen and (min-width: 1199.95px) {
    .hero_section_heading {
      font-size: 89px;
    }
  }
  
  @media only screen and (min-width: 900px) {
    .hero_section_sub_heading {
      font-size: 23px;
      margin-top: 24px;
      margin-bottom: 48px;
    }
  }
  @media only screen and (max-width: 600px) {
    .hero_section_sub_heading {
      font-size: 17px;
      margin-top: 16px;
      margin-bottom: 16px;
      line-height: normal;
    }
  }
  
  @media only screen and (min-width: 1199.95px) {
    .hero_section_sub_heading {
      font-size: 49px;
      font-weight: 400;
      line-height: 1.2;
      margin-top: 24px;
      margin-bottom: 48px;
    }
  }
  
  .hero_section_sub_heading {
    font-family: "Source Sans Pro", serif;
    text-align: center;
    z-index: 9;
  }
  
  /* Custom scrollbar styles for webkit browsers */
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #e62d2d;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #161616;
  }
  
  .bg-red {
    z-index: 0;
    opacity: 0.8;
    position: absolute;
    top: 30%;
    right: 25%;
    width: 120px;
    height: 321px;
    -webkit-transform: rotate(-37.748deg);
    -moz-transform: rotate(-37.748deg);
    -ms-transform: rotate(-37.748deg);
    transform: rotate(-37.748deg);
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: linear-gradient(180deg, #f00 0%, #ff6636 100%);
    -webkit-filter: blur(156px);
    filter: blur(156px);
  }
  
  .bg-blue {
    z-index: 0;
    position: absolute;
    top: 25%;
    left: 22%;
    width: 120px;
    height: 321px;
    -webkit-transform: rotate(-37.748deg);
    -moz-transform: rotate(-37.748deg);
    -ms-transform: rotate(-37.748deg);
    transform: rotate(-37.748deg);
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: linear-gradient(180deg, #c985ff 0%, #5653ff 100%);
    -webkit-filter: blur(156px);
    filter: blur(156px);
  } 
  
  .bg-red-2 {
    z-index: 41;
    position: absolute;
    top: 27%;
    left: 0px;
    width: 150px;
    height: 400px;
    -webkit-transform: rotate(-37.748deg);
    -moz-transform: rotate(-37.748deg);
    -ms-transform: rotate(-37.748deg);
    transform: rotate(-37.748deg);
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: linear-gradient(180deg, #F00 0%, #FF6636 100%);
    -webkit-filter: blur(156px);
    filter: blur(156px);
  }
  
  .bg-red-3 {
    z-index: 0;
    position: absolute;
    top: 30%;
    left: 0;
    width: 150px;
    height: 400px;
    -webkit-transform: rotate(-37.748deg);
    -moz-transform: rotate(-37.748deg);
    -ms-transform: rotate(-37.748deg);
    transform: rotate(-37.748deg);
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: linear-gradient(180deg, #F00 0%, #FF6636 100%);
    -webkit-filter: blur(156px);
    filter: blur(156px);
  }
  
  /* partners-image */
  .brand-grid {
    display: grid;
    gap: 8px;
    padding-top: 4px;
  }
  
  .brand-item {
    /* padding-left: 96px; */
    margin-bottom: 40px;
  }
  
  @media (max-width: 1536px) {
    .brand-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (min-width: 1537px) and (max-width: 1800px) {
    .brand-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 1801px) {
    .brand-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* testimonial card slider  */
  
  .slick-slider .slick-list {
    padding: 0 20px; 
  }
  
  .slick-slide > div {
    margin: 0 20px; 
  }
  
  .slick-prev,
  .slick-next {
    display: none !important;
  }
  
  .my-slider {
    max-width: 100%;
    
  }
  
  
  /* button */
  
  @media (min-width: 1200px) {
    .css-15ylu10 {
      border-radius: 8px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 36px;
      padding-right: 36px;
      font-size: 20px;
    }
  }
  @media (min-width: 900px) {
    .css-15ylu10 {
      border-radius: 8px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 32px;
      padding-right: 32px;
      font-size: 20px;
    }
  }
  @media (min-width: 600px) {
    .css-15ylu10 {
      border-radius: 8px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 32px;
      padding-right: 32px;
      font-size: 18px;
    }
  }
  @media (min-width: 0px) {
    .css-15ylu10 {
      border-radius: 8px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 18px;
    }
  }

 